<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/clock.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>JWOP Digital Clock</title>
</head>

<body>
  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
      <a class="navbar-brand" href="#!">ProjectOne</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/index.html">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="wrapper text-center">
    <div class="dateContainer d-flex">
      <h1 class="dayOfWeek">Tuesday</h1>
      <div class="dateContainerRight ps-3">
        <h3 class="date">
          <span class="month">Nov</span>,
          <span class="day">7</span>
          <span class="year">2023</span>
        </h3>
        <h5 class="dateSub">
          <span class="monthSub">month</span>
          <span class="daySub">day</span>
          <span class="yearSub">year</span>
        </h5>
      </div>

    </div>
    <div class="timeContainer">
      <h1 class="time">
        <span class="hour">12</span> :
        <span class="min">19</span> :
        <span class="sec">02</span>
      </h1>
      <h5 class="timeSub">
        <span class="hourSub">hour</span> :
        <span class="minSub">minute</span> :
        <span class="secSub">second</span>
      </h5>

    </div>
  </div>


  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container px-4 px-lg-5">
      <p class="m-0 text-center text-white">Copyright © ProjectOne - 2023</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>